<!DOCTYPE html>
<html lang='en'>
  <!-- IIT406 - Computer Programming 3 -->
  <!-- Shayyanne Dominiq L. Marasigan
	 IT Faculty
	 1st Semester, AY 2022-2023 -->
  <!-- Log-In -->	
<head>
    <title> Log-In </title>
	<link rel="stylesheet" href ="login.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/7bc299d6e3.js" crossorigin="anonymous"></script>
	
</head>
	<header>
		<img src="COAPH.png" class="header-images">
		<img src="IMFINTP.png" class="header-images">
		 
		    <div id="clockdate">
		      <div class="clockdate-wrapper"> <br> <br>
		        <div id="clock"></div> <br> <br>
		        <div id="date"> </div>
		      </div>
		    </div>
	</header>
	
<body>
	<main>
		<div id="sideBtn" >
		  <button class="openbtn" onclick="openNav()"> ☰ </button>  
		</div>
		<div id="mySidebar" class="sidebar">
		   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> X </a>
		   	<ul class="nav-links">
				<li> <a target="_self" a href="home.html"> <i class="fa-sharp fa-solid fa-flag"> </i> About the Philippines </a> </li>
			<ul>
				<li> <a target="_self" a href="index.html#Philippines2" id="sddp"> <i class="fa-solid fa-timeline"> </i> <p> History </p> </a> </li>
				<li> <a target="_self" a href="index.html#Philippines3" id="ddp"> <i class="fa-solid fa-book-atlas"> </i> <p> Geography and Environment </p> </a> </li>
				<li> <a target="_self" a href="index.html#Philippines4" id="ddp"> <i class="fa-solid fa-users"> </i> <p> Demographics </p> </a> </li>
				<li> <a target="_self" a href="index.html#Philippines4" id="ddp"> <i class="fa-solid fa-tree-city"> </i> <p> Culture </p> </a> </li>
			</ul>						
				<li> <a target="_self" a href="index.html#Philippines6"> <i class="fa-solid fa-map-location-dot"> </i> <p> Tourist Attractions </p> </a> </li>													
			<ul>
				<li> <a target="_self" a href="index.html#Philippines7" id="ddp"> <i class="fa-solid fa-earth-asia"> </i> <p> Luzon </p> </a> </li>
					<li> <a target="_self" a href="index.html#Philippines8" id="ddp"> <i class="fa-solid fa-earth-americas"> </i> <p> Visayas </p> </a> </li>
				<li> <a target="_self" a href="index.html#Philippines9" id="dddp"> <i class="fa-solid fa-earth-africa"> </i> <p> Mindanao </p> </a> </li>
			</ul>
				<li> <a href="videogallery.html"> <i class="fa-sharp fa-solid fa-film"> </i> Video Gallery </a> </li>
				<li> <a href="login.html"> <i class="fa-solid fa-user"> </i> <p> Log-In </p> </a> </li>
				<li> <a href="contactus.html"> <i class="fa-solid fa-phone"> </i> <p> Contact Us </p> </a> </li>
			<div class ="active1"> </div>
			</ul>
		</div>	
<!-- icons  -->
<body>
  <div class=" flex-r container">
    <div class="flex-r login-wrapper">
      <div class="login-text">
        <div class="logo">
        </div>
        <h1> Log-In Form </h1>
        <p> > it is never late to take on an adventure! < </p>
        <form name="myForm" action="personalhomepage.html" class="flex-c" method="post" onsubmit="return validateForm()">
          <div class="input-box">
            <span class="label"> Username </span>
            <div class=" flex-r input">
              <input name="username" type="text" placeholder="Type in your username" pattern="(?=.*\d)(?=.*[A-Z]).{6}" 
			title="Must contain at least number and one uppercase, and at least 6 characters">
              <i class="fas fa-at"></i>
            </div>
          </div>

          <div class="input-box">
            <span class="label"> Password </span>
            <div class="flex-r input">
              <input name="text" type="text" placeholder="Type in your password" pattern="(?=.*[A-Z]).{6}" 
			title="Must contain all uppercase, and at least 6 characters">
              <i class="fas fa-lock"></i>
            </div>
          </div>

          <div class="check">
            <input type="checkbox" name="" id="">
            <span>I've read and agree with T&C </span>
          </div>

          <input class="btn" type="submit" value="Submit"> <a href="personalhomepage.html"> </a> 

          <span class="extra-line"> <br>
            <span> Doesn't Have an Account? </span>
            <a href="personalhomepage.html"> Create an Account </a>
          </span>
        </form>
      </div>
    </div>
  </div>
</body>
</main>
			
	<footer class="footer">
		  <div class="footer-center col-md-4 col-sm-6">
			<div>
			  <i class="fa fa-map-marker"></i>
			  <p><span> Manila </span> Philippines </p>
			</div>
			<div>
			  <i class="fa fa-phone"></i>
			  <p> (+63) 927 081 2643 </p>
			</div>
			<div>
			  <i class="fa fa-envelope"></i>
			  <p> <a target="_blank" a href="https://mail.google.com/mail/u/0/#inbox?compose=new"> shayyannelee@gmail.com </a></p>
			</div>
		  </div>

		  <div class="footer-right col-md-4 col-sm-6">
			<h2> <b> <center> Marasigan, IT-2A </center> </b> </h2>
			<p class="menu">
			  <a target="_self" a href="index.html"> About the Philippines </a> |
			  <a target="_self" a href="index.html#Philippines2"> History </a> |
			  <a target="_self" a href="index.html#Philippines3"> Geography and Environment  </a> |
			  <a target="_self" a href="index.html#Philippines4"> Demographics </a> |
			  <a target="_self" a href="index.html#Philippines5"> Culture </a> |
			  <a target="_self" a href="index.html#Philippines6"> Tourist Attractions </a> |
			  <a target="_self" a href="index.html#Philippines7"> Luzon </a> |
			  <a target="_self" a href="index.html#Philippines8"> Visayas </a> |
			  <a target="_self" a href="index.html#Philippines9"> Mindanao </a> |
			  <a target="_self" a href="videogallery.html"> Video Gallery </a> |
			  <a target="_self" a href="login.html"> Log-In </a> |
			  <a target="_self" a href="contactus.html"> Contact Us </a> |
			</p>
			<p class="name"> Copyright &copy; @2022. All Rights Reserved. </p>
		  </div>
		  
		  <div class="footer-left col-md-4 col-sm-6">
			<div class="icons">
			  <a target="_blank" a href="https://twitter.com/1108ddump"> <i class="fa fa-facebook"></i></a>
			  <a target="_blank" a href="https://www.facebook.com/shayyannedominiq.marasigan/"> <i class="fa fa-twitter"></i></a>
			  <a target="_blank" a href="https://www.linkedin.com/in/shayyanne-lee-963467259/"> <i class="fa fa-linkedin"></i></a>
			  <a target="_blank" a href="https://mail.google.com/mail/u/0/#inbox?compose=new"> <i class="fa fa-google-plus"></i></a>
			  <a target="_blank" a href="https://www.instagram.com/shymino_/"> <i class="fa fa-instagram"></i></a>
			</div>
		  </div>
	</footer>		

<script>
	function openNav() {
	 document.getElementById("mySidebar").style.width = "250px";
	 document.getElementById("main").style.marginLeft = "250px";
	}

	function closeNav() {
	 document.getElementById("mySidebar").style.width = "0";
	 document.getElementById("main").style.marginLeft= "0";
	}
</script>
		
<script>
function startTime() {
    var today = new Date();
    var hr = today.getHours();
    var min = today.getMinutes();
    var sec = today.getSeconds();
    ap = (hr < 12) ? "<span>AM</span>" : "<span>PM</span>";
    hr = (hr == 0) ? 12 : hr;
    hr = (hr > 12) ? hr - 12 : hr;
    //Add a zero in front of numbers<10
    hr = checkTime(hr);
    min = checkTime(min);
    sec = checkTime(sec);
    document.getElementById("clock").innerHTML = hr + ":" + min + ":" + sec + " " + ap;
    
    var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
    var days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
    var curWeekDay = days[today.getDay()];
    var curDay = today.getDate();
    var curMonth = months[today.getMonth()];
    var curYear = today.getFullYear();
    var date = curWeekDay+", "+curDay+" "+curMonth+" "+curYear;
    document.getElementById("date").innerHTML = date;
    
    var time = setTimeout(function(){ startTime() }, 500);
}
function checkTime(i) {
    if (i < 10) {
        i = "0" + i;
    }
    return i;
}
startTime();

</script>
<script>
$(document).ready(function() {
  $('.video-gallery').magnificPopup({
  delegate: 'a', 
  type: 'iframe',
  gallery:{
    enabled:true
  }
});
});

</script>

<script>
//Extenion function
fun String.removeWhitespaces() = replace(" ", "")
// Uses
var str = "This is an example text".removeWhitespaces()
println(str)
</script>

<script>	
	function validateForm() {
		let x = document.forms["myForm"]["username"].value;
		if (x !== "IIT406") {
			alert("Username is not valid!");
			return false;
		}
		let y = document.forms["myForm"]["password"].value;
		if (y !== "LETRAN") {
			alert("Password is not valid!");
			return false;
		}
		return true;
	}
</script>
